<?xml version="1.0"?>
<!-- Copyright 2018-2019 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>

    <record model="ir.ui.view" id="view_purchase_request_form">
        <field name="name">purchase.request.form</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <form string="Purchase Request">
            <header>
                <button name="button_draft"
                        states="to_approve,approved,rejected,done"
                        string="Reset"
                        type="object"
                        groups="purchase_request.group_purchase_request_manager"/>
                <button name="button_to_approve" states="draft"
                        string="Request approval" type="object"
                        class="oe_highlight"/>
                <button name="button_approved"
                        states="to_approve"
                        string="Approve"
                        type="object"
                        class="oe_highlight"
                        groups="purchase_request.group_purchase_request_manager"/>
                <button name="%(action_purchase_request_line_make_purchase_order)d"
                        states="approved"
                        string="Create RFQ" type="action"/>
                <button name="button_done"
                        states="approved"
                        string="Done"
                        type="object"
                        class="oe_highlight"
                        groups="purchase_request.group_purchase_request_manager"/>
                <button name="button_rejected"
                        states="to_approve,approved"
                        string="Reject"
                        type="object"
                        groups="purchase_request.group_purchase_request_manager"/>
                <field name="state" widget="statusbar"
                       statusbar_visible="draft,to_approve,approved,done,rejected"
                       statusbar_colors='{"approved":"blue"}'/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box">
                    <button type="object"
                        name="action_view_purchase_request_line"
                        class="oe_stat_button"
                        attrs="{'invisible':[('line_count', '=', 0)]}"
                        icon="fa-list">
                        <field name="line_count" widget="statinfo"
                               string="Lines"/>
                    </button>
                    <button type="object"
                        name="action_view_purchase_order"
                        class="oe_stat_button"
                        attrs="{'invisible':[('purchase_count', '=', 0)]}"
                        icon="fa-shopping-cart">
                        <field name="purchase_count" widget="statinfo"
                               string="Purchase Orders"/>
                    </button>
                    <button type="object"
                        name="action_view_stock_move"
                        class="oe_stat_button"
                        attrs="{'invisible':[('move_count', '=', 0)]}"
                        groups="stock.group_stock_manager"
                        icon="fa-truck">
                        <field name="move_count" widget="statinfo"
                               string="Stock Moves"/>
                    </button>
                </div>
                <div class="oe_edit_only">
                    <label for="name" class="oe_inline"/>
                </div>
                <h1>
                    <field name="is_editable" invisible="1"/>
                    <field name="name" class="oe_inline"
                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                </h1>
                <group>
                    <group>
                        <field name="requested_by"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <field name="assigned_to"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                    </group>
                    <group>
                        <field name="origin" class="oe_inline"
                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <field name="description"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <field name="group_id"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                    </group>
                    <group>
                        <field name="date_start"
                                attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <field name="picking_type_id"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <field name="company_id" groups="base.group_multi_company" widget="selection"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                    </group>
                </group>
                <notebook>
                    <page string="Products">
                        <field name="line_ids">
                            <tree decoration-muted="cancelled == True">
                                <field name="product_id"/>
                                <field name="name"/>
                                <field name="product_qty"/>
                                <field name="product_uom_id" groups="uom.group_uom"/>
                                <field name="analytic_account_id"
                                       groups="analytic.group_analytic_accounting"/>
                                <field name="date_required"/>
                                <field name="estimated_cost" widget="monetary"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                                <field name="cancelled" invisible="1"/>
                                <field name="is_editable" invisible="1"/>
                                <field name="purchased_qty"/>
                                <field name="purchase_state"/>
                            </tree>
                            <form>
                                <sheet>
                                    <group name="main">
                                        <group>
                                            <field name="is_editable" invisible="1"/>
                                            <field name="product_id"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <field name="name"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <label for="product_qty"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <div>
                                                <field name="product_qty"
                                                       class="oe_inline"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <field name="product_uom_id"
                                                       groups="uom.group_uom"
                                                       class="oe_inline"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            </div>
                                            <field name="analytic_account_id"
                                                   groups="analytic.group_analytic_accounting"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <field name="date_required"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <field name="estimated_cost" widget="monetary"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                            <field name="currency_id" invisible="1"/>
                                            <field name="cancelled"/>
                                        </group>
                                    </group>
                                    <group name="specifications">
                                        <separator string="Specifications"/>
                                        <newline/>
                                        <field name="specifications"
                                               nolabel="1"
                                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    </group>
                                    <group name="quantities" string="Tracking">
                                        <group>
                                            <field name="pending_qty_to_receive"/>
                                            <field name="qty_in_progress"/>
                                            <field name="qty_done"/>
                                            <field name="qty_cancelled"/>
                                        </group>
                                    </group>
                                    <notebook>
                                        <page name="purchase_lines"
                                          string="Purchase Order Lines">
                                            <group>
                                                <group name="purchase_state">
                                                    <field name="purchased_qty"/>
                                                    <field name="purchase_state"/>
                                                    <field name="qty_in_progress"/>
                                                    <field name="qty_done"/>
                                                </group>
                                            </group>
                                            <newline/>
                                            <group>
                                                <field name="purchase_lines" nolabel="1"/>
                                            </group>
                                        </page>
                                    </notebook>
                                </sheet>
                            </form>
                        </field>
                    </page>
                </notebook>
            </sheet>
            <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers"/>
              <field name="activity_ids" widget="mail_activity"/>
              <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_request_tree">
        <field name="name">purchase.request.tree</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <tree decoration-bf="message_needaction==True"
                  decoration-info="state in ('draft','to_approve')"
                  decoration-muted="state in ('rejected')"
                  string="Purchase Request">
                <field name="message_needaction" invisible="1"/>
                <field name="name"/>
                <field name="date_start"/>
                <field name="requested_by"/>
                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                <field name="origin"/>
                <field name="state"/>
            </tree>
      </field>
    </record>

    <record id="view_purchase_request_search" model="ir.ui.view">
        <field name="name">purchase.request.list.select</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <search string="Search Purchase Request">
                <field name="name" string="Purchase Request"/>
                <separator/>
                <field name="product_id"/>
                <field name="state"/>
                <filter name="unassigned" string="Unassigned"
                        domain="[('assigned_to','=', False)]"
                        help="Unassigned Request"/>
                <filter name="state_draft" string="Draft"
                        domain="[('state','=','draft')]"
                        help="Request is to be approved"/>
                <filter name="state_to_approve" string="To Approve"
                        domain="[('state','=','to_approve')]"
                        help="Request is to be approved"/>
                <filter name="state_approved" string="Approved"
                        domain="[('state','=','approved')]"
                        help="Request is approved"/>
                <filter name="state_rejected" string="Rejected"
                        domain="[('state','=','rejected')]"
                        help="Request is rejected"/>
                <filter name="state_done" string="Done"
                        domain="[('state','=','done')]"
                        help="Request is done"/>
                <filter string="Unread Messages"
                        name="message_needaction"
                        domain="[('message_needaction','=',True)]"/>
                <filter name="assigned_to_me"
                        domain="[('assigned_to','=', uid)]"
                        help="Assigned to me"/>
                <filter name="my_requests"
                        domain="[('requested_by','=', uid)]"
                        help="My requests"/>
                <field name="requested_by" />
                <field name="assigned_to" />
                <field name="picking_type_id"/>
                <group expand="0" string="Group By...">
                    <filter name="requested_by" string="Requested by" icon="fa-user"
                            domain="[]"
                            context="{'group_by':'requested_by'}"/>
                    <filter name="assigned_to"
                            string="Assigned to" icon="fa-user"
                            domain="[]"
                            context="{'group_by':'assigned_to'}"/>
                    <filter name="source" string="Source" icon="fa-caret-square-o-left" domain="[]" context="{'group_by':'origin'}"/>
                    <filter name="start_date" string="Start Date" icon="fa-calendar" domain="[]" context="{'group_by':'date_start'}"/>
                </group>
            </search>
        </field>
    </record>


    <record model="ir.actions.act_window" id="purchase_request_form_action">
        <field name="name">Purchase Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.request</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_requested_by":uid}</field>
        <field name="search_view_id" ref="view_purchase_request_search"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to start a new purchase request process.
          </p><p>
            A purchase request is an instruction to Purchasing to procure
            a certain quantity of materials services, so that they are
            available at a certain point in time.
          </p>
        </field>
    </record>

    <menuitem
        id="menu_purchase_request_pro_mgt"
        parent="purchase.menu_procurement_management"
        action="purchase_request_form_action"/>

    <menuitem id="parent_menu_purchase_request"
              name="Purchase requests"
              web_icon="purchase_request,static/description/icon.png"
              groups="group_purchase_request_user,group_purchase_request_manager"
        />

    <menuitem id="menu_purchase_request"
        name="Purchase Requests"
        parent="parent_menu_purchase_request"
        groups="group_purchase_request_user,group_purchase_request_manager"
        />
    <menuitem
        id="menu_purchase_request_act"
        sequence="10"
        parent="menu_purchase_request"
        action="purchase_request_form_action"
        />

</odoo>
